<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-73b4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c4df" data-source="Blank" data-id="73b4">
  <div class="u-clearfix u-sheet u-block-73b4-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-73b4-1 {
    background-image: none;
  }
  .u-block-73b4-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73b4-1 {
    background-image: none;
  }
  .u-block-73b4-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73b4-1 {
    background-image: none;
  }
  .u-block-73b4-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73b4-1 {
    background-image: none;
  }
  .u-block-73b4-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-73b4-1 {
    background-image: none;
  }
  .u-block-73b4-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-1888-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5eb2" data-source="functional_fix" data-id="1888" data-height-sm="244">
  
<div class="u-clearfix u-sheet u-block-1888-6"><div class="u-align-center u-clearfix u-layout-wrap u-block-1888-7"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-60 u-block-1888-10"><div class="u-container-layout u-block-1888-11">
<img class="u-align-center u-image u-block-1888-15" src="np://user.desktop.nicepage.com/Site_881403940/images/E122505-F00001-R490-2000x0.jpeg?rand=a6f4" data-image-width="2000" data-image-height="1142"><h2 class="u-custom-font u-font-montserrat u-text u-block-1888-3">Sobre</h2><div class="u-border-10 u-border-palette-1-base u-line u-line-horizontal u-block-1888-14"></div><p class="u-custom-font u-font-montserrat u-text u-block-1888-4"><span style="font-size: 1.25rem; font-weight: 700;">Revista Atena:</span><br><span style="font-weight: 700;">Fatec Sorocaba<br>Av. Engenheiro Carlos Reinaldo Mendes, 2015<br>Alto da Boa Vista<br>Sorocaba/SP</span></p><a href="https://nicepage.me" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-block-1888-12">​<span class="u-icon u-text-palette-1-base u-block-1888-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span><span style="font-size: 0.875rem;">&nbsp;+(15) 3238-5266</span></a><a href="https://nicepage.me" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-block-1888-16">​<span class="u-file-icon u-icon u-block-1888-17"><img src="np://user.desktop.nicepage.com/Site_881403940/images/726573.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_881403940/images/726573.png" data-color=""></span><span style="font-size: 0.875rem;">&nbsp;atena@fatec.sp.gov.br</span></a></div></div></div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1888-6 {
    min-height: 721px;
  }
  .u-block-1888-7 {
    width: 1020px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1888-10 {
    min-height: 1025px;
  }
  .u-block-1888-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1888-15 {
    height: 473px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 823px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1888-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 60px;
    margin-right: 691px;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-1888-14 {
    width: 823px;
    transform-origin: right center 0px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1888-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 50px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-1888-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1888-16 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1888-6 {
    min-height: 663px;
  }
  .u-block-1888-7 {
    margin-top: 60px;
    margin-bottom: -184px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1888-10 {
    min-height: 945px;
    background-position: 50% 50%;
  }
  .u-block-1888-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1888-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 270px;
    width: 470px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1888-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 60px;
    margin-right: 671px;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-1888-14 {
    transform-origin: right center 0px;
    width: 470px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1888-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 50px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-1888-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-1888-16 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1888-6 {
    min-height: 727px;
  }
  .u-block-1888-7 {
    margin-top: 60px;
    margin-bottom: -4px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1888-10 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-1888-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1888-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 207px;
    width: 360px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1888-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 60px;
    margin-right: 616px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1888-14 {
    transform-origin: right center 0px;
    width: 360px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1888-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 0.875rem;
    margin-top: 50px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1888-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1888-16 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1888-6 {
    min-height: 807px;
  }
  .u-block-1888-7 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1888-10 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-1888-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1888-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 207px;
    width: 360px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1888-3 {
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
    text-transform: none;
    margin-top: 60px;
    margin-right: 616px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1888-14 {
    transform-origin: right center 0px;
    width: 360px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1888-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 0.875rem;
    margin-top: 50px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1888-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-1888-16 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1888-6 {
    min-height: 596px;
  }
  .u-block-1888-7 {
    margin-top: 60px;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1888-10 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-1888-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1888-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: 196px;
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1888-3 {
    font-weight: 700;
    font-size: 1.5rem;
    font-style: normal;
    text-transform: none;
    margin-top: 60px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1888-14 {
    transform-origin: right center 0px;
    width: 340px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1888-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 0.875rem;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1888-12 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1888-16 {
    border-style: none;
    font-weight: 700;
    font-size: 1.875rem;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-14b6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a573" data-source="Blank" data-id="14b6">
  <div class="u-clearfix u-sheet u-block-14b6-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-14b6-1 {
    background-image: none;
  }
  .u-block-14b6-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-14b6-1 {
    background-image: none;
  }
  .u-block-14b6-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-14b6-1 {
    background-image: none;
  }
  .u-block-14b6-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-14b6-1 {
    background-image: none;
  }
  .u-block-14b6-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-14b6-1 {
    background-image: none;
  }
  .u-block-14b6-2 {
    min-height: 46px;
  }
}</style></section>
</body></html>