<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1241583" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-grey-5 u-block-a267-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="a267" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-e7f8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a267-2">
    <h2 class="u-text u-text-default u-block-a267-3">Edições Semestrais</h2>
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-a267-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-a267-5">
            <div class="u-container-layout u-block-a267-6">
              <p class="u-text u-text-default u-block-a267-7">A primeira edição da revista Atena será publicada no segundo semestre de 2022.<br>Veja os detalhes de como submeter os seus artigos.</p>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-size-20 u-block-a267-8">
            <div class="u-container-layout u-block-a267-9">
              <p class="u-text u-text-default u-block-a267-10">A cada edição são selecionados os melhores trabalhos desenvolvidos por alunos e professores das FATECs e de outras instituicões de ensino e pesquisa.</p>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-a267-11">
            <div class="u-container-layout u-block-a267-12">
              <p class="u-text u-text-default u-block-a267-13">A temática da revista é voltada para o desenvolvimento tecnológico e científico, principalmente voltada para os cursos existentes nas FATECs e ETECs.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a267-1 {
    background-image: none;
  }
  .u-block-a267-2 {
    min-height: 471px;
  }
  .u-block-a267-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a267-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a267-5 {
    min-height: 173px;
  }
  .u-block-a267-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
  }
  .u-block-a267-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-8 {
    min-height: 173px;
  }
  .u-block-a267-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
  }
  .u-block-a267-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-11 {
    min-height: 173px;
  }
  .u-block-a267-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
  }
  .u-block-a267-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a267-1 {
    background-image: none;
  }
  .u-block-a267-2 {
    min-height: 456px;
  }
  .u-block-a267-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a267-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a267-5 {
    min-height: 143px;
  }
  .u-block-a267-6 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a267-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-8 {
    min-height: 143px;
  }
  .u-block-a267-9 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a267-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-11 {
    min-height: 143px;
  }
  .u-block-a267-12 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a267-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a267-1 {
    background-image: none;
  }
  .u-block-a267-2 {
    min-height: 349px;
  }
  .u-block-a267-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a267-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a267-5 {
    min-height: 100px;
  }
  .u-block-a267-6 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a267-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-8 {
    min-height: 100px;
  }
  .u-block-a267-9 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a267-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-11 {
    min-height: 100px;
  }
  .u-block-a267-12 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a267-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a267-1 {
    background-image: none;
  }
  .u-block-a267-2 {
    min-height: 262px;
  }
  .u-block-a267-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a267-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a267-5 {
    min-height: 100px;
  }
  .u-block-a267-6 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a267-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-8 {
    min-height: 100px;
  }
  .u-block-a267-9 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a267-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-11 {
    min-height: 100px;
  }
  .u-block-a267-12 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a267-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a267-1 {
    background-image: none;
  }
  .u-block-a267-2 {
    min-height: 165px;
  }
  .u-block-a267-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a267-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a267-5 {
    min-height: 100px;
  }
  .u-block-a267-6 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a267-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-8 {
    min-height: 100px;
  }
  .u-block-a267-9 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a267-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a267-11 {
    min-height: 100px;
  }
  .u-block-a267-12 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a267-13 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-e92e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4b5d" data-source="Blank" data-id="e92e">
  <div class="u-clearfix u-sheet u-block-e92e-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e92e-1 {
    background-image: none;
  }
  .u-block-e92e-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e92e-1 {
    background-image: none;
  }
  .u-block-e92e-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e92e-1 {
    background-image: none;
  }
  .u-block-e92e-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e92e-1 {
    background-image: none;
  }
  .u-block-e92e-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e92e-1 {
    background-image: none;
  }
  .u-block-e92e-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-93ac-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="93ac" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_545d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-93ac-2">
    
    
  <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-93ac-4"><div class="u-repeater u-block-93ac-28">
      <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-block-93ac-5">
        <div class="u-container-layout u-similar-container u-block-93ac-6">
          <h4 class="u-text u-text-default u-block-93ac-22">Edição 01 - Julho 2022</h4>
          <p class="u-text u-text-default u-block-93ac-23">Primeira edição da revista Atena, faça o download e veja os artigos selecionados.</p>
        </div>
      </div>
      
      
      
    </div></div><img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-block-93ac-29" src="np://user.desktop.nicepage.com/Site_881403940/images/caparevista.PNG?rand=380a" alt="" data-image-width="1015" data-image-height="1437"><a href="https://nicepage.online" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-93ac-31">Download</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93ac-2 {
    min-height: 516px;
  }
  .u-block-93ac-4 {
    width: 756px;
    margin-top: 88px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-93ac-28 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 282px;
  }
  .u-block-93ac-5 {
    background-image: none;
  }
  .u-block-93ac-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93ac-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-93ac-23 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-93ac-29 {
    width: 295px;
    height: 418px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -320px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-93ac-31 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -57px;
    margin-right: 335px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93ac-2 {
    min-height: 876px;
  }
  .u-block-93ac-4 {
    margin-top: 88px;
    margin-bottom: 0;
  }
  .u-block-93ac-28 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 204px;
  }
  .u-block-93ac-5 {
    background-image: none;
  }
  .u-block-93ac-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93ac-22 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93ac-23 {
    margin-left: 0;
    margin-bottom: 0;
    width: auto;
    margin-right: auto;
  }
  .u-block-93ac-29 {
    width: 295px;
    height: 418px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93ac-31 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 42px;
    margin-right: 387px;
    margin-bottom: 42px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93ac-2 {
    min-height: 876px;
  }
  .u-block-93ac-4 {
    margin-top: 88px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-93ac-28 {
    grid-gap: 0px 0px;
    min-height: 204px;
    grid-template-columns: 100%;
  }
  .u-block-93ac-5 {
    background-image: none;
  }
  .u-block-93ac-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93ac-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-93ac-23 {
    margin-left: 0;
    margin-bottom: 0;
    width: auto;
    margin-right: auto;
  }
  .u-block-93ac-29 {
    width: 295px;
    height: 418px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 42px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-93ac-31 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 42px;
    margin-right: 167px;
    margin-bottom: 42px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93ac-2 {
    min-height: 876px;
  }
  .u-block-93ac-4 {
    margin-top: 88px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-93ac-28 {
    grid-gap: 0px 0px;
    min-height: 204px;
    grid-template-columns: 100%;
  }
  .u-block-93ac-5 {
    background-image: none;
  }
  .u-block-93ac-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93ac-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-93ac-23 {
    margin-left: 0;
    margin-bottom: 0;
    width: auto;
    margin-right: auto;
  }
  .u-block-93ac-29 {
    width: 295px;
    height: 418px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-93ac-31 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 42px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93ac-2 {
    min-height: 876px;
  }
  .u-block-93ac-4 {
    margin-top: 88px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-93ac-28 {
    grid-gap: 0px 0px;
    min-height: 204px;
    grid-template-columns: 100%;
  }
  .u-block-93ac-5 {
    background-image: none;
  }
  .u-block-93ac-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93ac-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-93ac-23 {
    margin-left: 0;
    margin-bottom: 0;
    width: auto;
    margin-right: auto;
  }
  .u-block-93ac-29 {
    width: 295px;
    height: 418px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-93ac-31 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 42px;
    margin-left: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-a022-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5f3d" data-source="Blank" data-id="a022">
  <div class="u-clearfix u-sheet u-block-a022-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a022-1 {
    background-image: none;
  }
  .u-block-a022-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a022-1 {
    background-image: none;
  }
  .u-block-a022-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a022-1 {
    background-image: none;
  }
  .u-block-a022-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a022-1 {
    background-image: none;
  }
  .u-block-a022-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a022-1 {
    background-image: none;
  }
  .u-block-a022-2 {
    min-height: 46px;
  }
}</style></section>
</body></html>