<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1241583" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-grey-10 u-block-739f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cb35" data-source="Blank" data-id="739f">
  <div class="u-clearfix u-sheet u-block-739f-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-739f-1 {
    background-image: none;
  }
  .u-block-739f-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-739f-1 {
    background-image: none;
  }
  .u-block-739f-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-739f-1 {
    background-image: none;
  }
  .u-block-739f-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-739f-1 {
    background-image: none;
  }
  .u-block-739f-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-739f-1 {
    background-image: none;
  }
  .u-block-739f-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-49c2-1" custom-posts-hash="[I,T]" id="carousel_5ad0" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="functional_fix" data-id="49c2" data-image-width="1782" data-image-height="1080">
        <div class="u-clearfix u-sheet u-valign-middle u-block-49c2-2">
            <h1 class="u-text u-text-body-alt-color u-block-49c2-13">Revista Eletrônica Atena</h1><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-49c2-5">Pesquisas,&nbsp; projetos e estudo de casos.</h1>
            
        <a href="209015485" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-49c2-12">Submeta o seu artigo</a></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-49c2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_881403940/images/-min.jpg?rand=1a8d");
    background-position: 63.21% 50%;
  }
  .u-block-49c2-2 {
    min-height: 959px;
  }
  .u-block-49c2-13 {
    margin-top: 60px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: 185px;
  }
  .u-block-49c2-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 104px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: 200px;
  }
  .u-block-49c2-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49c2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_881403940/images/-min.jpg?rand=1a8d");
    background-position: 63.21% 50%;
  }
  .u-block-49c2-2 {
    min-height: 791px;
  }
  .u-block-49c2-13 {
    margin-top: 60px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-49c2-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 104px;
    margin-left: 100px;
    margin-right: 70px;
    margin-bottom: 0;
  }
  .u-block-49c2-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49c2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_881403940/images/-min.jpg?rand=1a8d");
    background-position: 63.21% 50%;
  }
  .u-block-49c2-2 {
    min-height: 606px;
  }
  .u-block-49c2-13 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49c2-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.4375rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49c2-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49c2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_881403940/images/-min.jpg?rand=1a8d");
    background-position: 63.21% 50%;
  }
  .u-block-49c2-2 {
    min-height: 455px;
  }
  .u-block-49c2-13 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49c2-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49c2-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-49c2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_881403940/images/-min.jpg?rand=1a8d");
    background-position: 63.21% 50%;
  }
  .u-block-49c2-2 {
    min-height: 676px;
  }
  .u-block-49c2-13 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49c2-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.125rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49c2-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-de12-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d68b" data-source="Blank" data-id="de12">
  <div class="u-clearfix u-sheet u-block-de12-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de12-1 {
    background-image: none;
  }
  .u-block-de12-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de12-1 {
    background-image: none;
  }
  .u-block-de12-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de12-1 {
    background-image: none;
  }
  .u-block-de12-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de12-1 {
    background-image: none;
  }
  .u-block-de12-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-de12-1 {
    background-image: none;
  }
  .u-block-de12-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-right u-clearfix u-grey-5 u-block-db2f-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-style="checkerboard-4-images-1-texts.hflip" data-post-id="2088645369" data-section-properties="{&quot;stretch&quot;:true}" id="sec-227e" data-source="Sketch" data-id="db2f">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-db2f-88"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-db2f-1 {
    background-image: none;
  }
  .u-block-db2f-88 {
    min-height: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db2f-1 {
    background-image: none;
  }
  .u-block-db2f-88 {
    min-height: 10px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db2f-1 {
    background-image: none;
  }
  .u-block-db2f-88 {
    min-height: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db2f-1 {
    background-image: none;
  }
  .u-block-db2f-88 {
    min-height: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-db2f-1 {
    background-image: none;
  }
  .u-block-db2f-88 {
    min-height: 10px;
  }
}</style></section>
</body></html>