<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-5dd8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f6be" data-source="Blank" data-id="5dd8">
  <div class="u-clearfix u-sheet u-block-5dd8-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5dd8-1 {
    background-image: none;
  }
  .u-block-5dd8-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5dd8-1 {
    background-image: none;
  }
  .u-block-5dd8-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5dd8-1 {
    background-image: none;
  }
  .u-block-5dd8-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5dd8-1 {
    background-image: none;
  }
  .u-block-5dd8-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5dd8-1 {
    background-image: none;
  }
  .u-block-5dd8-2 {
    min-height: 46px;
  }
}</style></section><section class="u-clearfix u-white u-block-a9b5-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="a9b5" data-style="1-col-text-new" id="sec-9f95" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a9b5-2">
    <h3 class="u-text u-block-a9b5-3">Foco e Escopo</h3>
    <p class="u-text u-block-a9b5-4">​A Revista Tecnológica da Sorocaba tem por objetivo publicar trabalhos originais oriundos da graduação, iniciação científica, pós-graduação e pesquisas de docentes que contribuam para estudo e desenvolvimento nas áreas de Tecnologias e suas áreas de domínio afins.</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a9b5-1 {
    background-image: none;
  }
  .u-block-a9b5-2 {
    min-height: 331px;
  }
  .u-block-a9b5-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9b5-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9b5-1 {
    background-image: none;
  }
  .u-block-a9b5-2 {
    min-height: 331px;
  }
  .u-block-a9b5-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9b5-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9b5-1 {
    background-image: none;
  }
  .u-block-a9b5-2 {
    min-height: 331px;
  }
  .u-block-a9b5-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9b5-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9b5-1 {
    background-image: none;
  }
  .u-block-a9b5-2 {
    min-height: 331px;
  }
  .u-block-a9b5-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9b5-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a9b5-1 {
    background-image: none;
  }
  .u-block-a9b5-2 {
    min-height: 331px;
  }
  .u-block-a9b5-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9b5-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-f45d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1d21" data-source="Blank" data-id="f45d">
  <div class="u-clearfix u-sheet u-block-f45d-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f45d-1 {
    background-image: none;
  }
  .u-block-f45d-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f45d-1 {
    background-image: none;
  }
  .u-block-f45d-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f45d-1 {
    background-image: none;
  }
  .u-block-f45d-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f45d-1 {
    background-image: none;
  }
  .u-block-f45d-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f45d-1 {
    background-image: none;
  }
  .u-block-f45d-2 {
    min-height: 46px;
  }
}</style></section><section class="u-clearfix u-white u-block-5666-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="5666" data-style="1-col-text-new" id="sec-47c8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5666-2">
    <h3 class="u-text u-block-5666-3">&nbsp;Conselho Editorial</h3>
    <p class="u-text u-block-5666-4">Prof. Dr. Adilson Rocha<br>Prof. Dr. Glauco Todesco<br>Prof. Dr. Lauro&nbsp;Carvalho de Oliveira<br>Prof. Dr. Ricardo Sanctis<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5666-1 {
    background-image: none;
  }
  .u-block-5666-2 {
    min-height: 331px;
  }
  .u-block-5666-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5666-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5666-1 {
    background-image: none;
  }
  .u-block-5666-2 {
    min-height: 331px;
  }
  .u-block-5666-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5666-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5666-1 {
    background-image: none;
  }
  .u-block-5666-2 {
    min-height: 331px;
  }
  .u-block-5666-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5666-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5666-1 {
    background-image: none;
  }
  .u-block-5666-2 {
    min-height: 331px;
  }
  .u-block-5666-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5666-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5666-1 {
    background-image: none;
  }
  .u-block-5666-2 {
    min-height: 331px;
  }
  .u-block-5666-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5666-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-5537-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2ac0" data-source="Blank" data-id="5537">
  <div class="u-clearfix u-sheet u-block-5537-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5537-1 {
    background-image: none;
  }
  .u-block-5537-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5537-1 {
    background-image: none;
  }
  .u-block-5537-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5537-1 {
    background-image: none;
  }
  .u-block-5537-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5537-1 {
    background-image: none;
  }
  .u-block-5537-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5537-1 {
    background-image: none;
  }
  .u-block-5537-2 {
    min-height: 46px;
  }
}</style></section><section class="u-clearfix u-white u-block-d623-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="d623" data-style="1-col-text-new" id="carousel_43d8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d623-2">
    <h3 class="u-text u-block-d623-3">Revisores</h3>
    <p class="u-text u-block-d623-4">Prof. Dr. Adilson Rocha<br>Prof. Dr. Glauco Todesco<br>Prof. Dr. Lauro&nbsp;Carvalho de Oliveira<br>Prof. Dr. Ricardo Sanctis<br></p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d623-1 {
    background-image: none;
  }
  .u-block-d623-2 {
    min-height: 331px;
  }
  .u-block-d623-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d623-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d623-1 {
    background-image: none;
  }
  .u-block-d623-2 {
    min-height: 331px;
  }
  .u-block-d623-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d623-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d623-1 {
    background-image: none;
  }
  .u-block-d623-2 {
    min-height: 331px;
  }
  .u-block-d623-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d623-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d623-1 {
    background-image: none;
  }
  .u-block-d623-2 {
    min-height: 331px;
  }
  .u-block-d623-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d623-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d623-1 {
    background-image: none;
  }
  .u-block-d623-2 {
    min-height: 331px;
  }
  .u-block-d623-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d623-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-b0c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_05b2" data-source="Blank" data-id="b0c0">
  <div class="u-clearfix u-sheet u-block-b0c0-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style></section>
</body></html>