<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1241583" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-grey-5 u-block-77a8-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="77a8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-e7f8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-77a8-2">
    <h2 class="u-text u-text-default u-block-77a8-3">Regras Gerais de Submissão</h2>
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-77a8-4">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-77a8-5">
            <div class="u-container-layout u-block-77a8-6">
              <p class="u-text u-text-default u-block-77a8-7">Serão aceitos todo tipo de trabalhos acadêmicos com foco tecnológico em todas as areas, como pesquisas, projetos e estudos de casos, desde que sejam inéditos e tragam algum tipo de contribuição para a comunidade.</p>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-size-20 u-block-77a8-8">
            <div class="u-container-layout u-valign-top u-block-77a8-9">
              <p class="u-text u-text-default u-block-77a8-10">​Como parte do processo de submissão, os autores são obrigados a verificar a conformidade da submissão em relação a todos os itens listados a seguir. As submissões que não estiverem de acordo com as normas serão devolvidas aos autores.</p>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-77a8-11">
            <div class="u-container-layout u-valign-top u-block-77a8-12">
              <p class="u-text u-text-default u-block-77a8-13">Todos os artigos serão revisados por pelo menos dois pareceristas que poderão ou não recomendar a publicação do seu artigo. Caso o seu artigo seja recomendado, ele será publicado nas próximas edições da revista, que possui a periodicidade semestral.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-77a8-1 {
    background-image: none;
  }
  .u-block-77a8-2 {
    min-height: 553px;
  }
  .u-block-77a8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77a8-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77a8-5 {
    min-height: 255px;
  }
  .u-block-77a8-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-7 {
    margin-top: 0;
  }
  .u-block-77a8-8 {
    min-height: 281px;
  }
  .u-block-77a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77a8-11 {
    min-height: 281px;
  }
  .u-block-77a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77a8-1 {
    background-image: none;
  }
  .u-block-77a8-2 {
    min-height: 456px;
  }
  .u-block-77a8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77a8-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77a8-5 {
    min-height: 210px;
  }
  .u-block-77a8-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-7 {
    margin-top: 0;
  }
  .u-block-77a8-8 {
    min-height: 232px;
  }
  .u-block-77a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77a8-11 {
    min-height: 232px;
  }
  .u-block-77a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77a8-1 {
    background-image: none;
  }
  .u-block-77a8-2 {
    min-height: 349px;
  }
  .u-block-77a8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77a8-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77a8-5 {
    min-height: 100px;
  }
  .u-block-77a8-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-7 {
    margin-top: 0;
  }
  .u-block-77a8-8 {
    min-height: 100px;
  }
  .u-block-77a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77a8-11 {
    min-height: 100px;
  }
  .u-block-77a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-77a8-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77a8-1 {
    background-image: none;
  }
  .u-block-77a8-2 {
    min-height: 262px;
  }
  .u-block-77a8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77a8-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77a8-5 {
    min-height: 100px;
  }
  .u-block-77a8-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77a8-7 {
    margin-top: 0;
  }
  .u-block-77a8-8 {
    min-height: 100px;
  }
  .u-block-77a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77a8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77a8-11 {
    min-height: 100px;
  }
  .u-block-77a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77a8-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-77a8-1 {
    background-image: none;
  }
  .u-block-77a8-2 {
    min-height: 165px;
  }
  .u-block-77a8-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77a8-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-77a8-5 {
    min-height: 100px;
  }
  .u-block-77a8-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77a8-7 {
    margin-top: 0;
  }
  .u-block-77a8-8 {
    min-height: 100px;
  }
  .u-block-77a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77a8-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-77a8-11 {
    min-height: 100px;
  }
  .u-block-77a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-77a8-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-block-a276-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="a276" data-style="rich-text-1" id="sec-d25a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a276-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-a276-3"><h1 style="text-align: left;">Diretrizes para os Autores</h1><p id="isPasted">Deverá ser encaminhada uma declaração de anuência, com nome completo, endereços institucionais e e-mails e as assinaturas de todos os autores, bem como o nome do autor indicado para correspondência. Faça o download dos templates no botão abaixo.</p><p>O trabalho deve ser acompanhado, se for o caso, de uma declaração de conflito de interesses na qual conste o tipo de conflito.</p><p>Todas as instituições patrocinadoras da pesquisa devem ser mencionadas no trabalho.</p><p>Toda pesquisa envolvendo seres humanos ou animais deve ter aprovação prévia do Comitê de Ética da instituição de origem. Nesses casos, o número do protocolo no Comitê de Ética deve ser mencionado no trabalho.</p><p>As normas da Revista Atena podem sofrer alterações, portanto não deixe de consultá-las antes de fazer a submissão de um artigo. Elas são válidas para todos os trabalhos submetidos neste periódico.</p><p>Lembre-se que SE as normas da revista não forem seguidas rigorosamente, seu trabalho não irá tramitar.</p></div>
  <a href="https://nicepage.review" class="u-align-center u-btn u-button-style u-block-a276-4">Faça o Download dos Templates</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a276-2 {
    min-height: 458px;
  }
  .u-block-a276-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a276-4 {
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a276-2 {
    min-height: 480px;
  }
  .u-block-a276-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a276-4 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a276-2 {
    min-height: 480px;
  }
  .u-block-a276-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a276-4 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a276-2 {
    min-height: 480px;
  }
  .u-block-a276-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a276-4 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a276-2 {
    min-height: 480px;
  }
  .u-block-a276-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a276-4 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-b0c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-603e" data-source="Blank" data-id="b0c0">
  <div class="u-clearfix u-sheet u-block-b0c0-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0c0-1 {
    background-image: none;
  }
  .u-block-b0c0-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-7a18-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7a18" data-style="rich-text-1" id="carousel_44fc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7a18-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-7a18-3"><div class="fr-wrapper" dir="auto"><div class="fr-element fr-view" dir="auto" spellcheck="true"><h1 style="text-align: left;">Condições para Submissão</h1><p id="isPasted">Como parte do processo de submissão, os autores são obrigados a verificar a conformidade da submissão em relação a todos os itens listados a seguir. As submissões que não estiverem de acordo com as normas serão devolvidas aos autores.</p><p>No momento todo o processo de submissão é feito pelo email: <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-7a18-4" href="mailto:atena@fatec.sp.gov.br">atena@fatec.sp.gov.br</a></p></div></div><div class="fr-second-toolbar"><br></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7a18-2 {
    min-height: 303px;
  }
  .u-block-7a18-3 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 22px;
  }
  .u-block-7a18-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7a18-2 {
    min-height: 303px;
  }
  .u-block-7a18-3 {
    margin-top: 62px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7a18-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7a18-2 {
    min-height: 303px;
  }
  .u-block-7a18-3 {
    margin-top: 62px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7a18-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7a18-2 {
    min-height: 303px;
  }
  .u-block-7a18-3 {
    margin-top: 62px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7a18-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7a18-2 {
    min-height: 303px;
  }
  .u-block-7a18-3 {
    margin-top: 62px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7a18-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-bc74-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f8a5" data-source="Blank" data-id="bc74">
  <div class="u-clearfix u-sheet u-block-bc74-2"><ol class="u-spacing-33 u-text u-block-bc74-3"><li>​A contribuição é original e inédita, e não está sendo avaliada para publicação por outra revista; caso contrário, deve-se justificar em "Comentários ao editor".</li><li>O arquivo da submissão se encontra no formato Microsoft Word.</li><li>URLs para as referências foram informadas quando possível.</li><li>O texto está em espaço simples; usa uma fonte de 12 pontos; emprega itálico em vez de sublinhado (exceto em endereços URL); as figuras e tabelas estão inseridas no texto, não no final do documento na forma de anexos.</li><li>O texto segue os padrões de estilo e requisitos bibliográficos descritos no template disponível para download em "Diretrizes para os Autores"&nbsp;</li><li>Não haverá qualquer cobrança aos autores por submissão, pareceres, processamentos e publicações.<br></li><li>Um mesmo autor terá os seus trabalhos consecutivos publicados com a diferença de pelo menos um ano.</li><li>Artigos, ensaios ou resenhas com até quatro autores serão aceitos para avaliação.<br></li><li>Os artigos, os ensaios e as resenhas submetidas serão processados por&nbsp;softwares&nbsp;específicos para a detecção de plágios.</li><li>Além das submissões que adotam as regras ABNT, a partir de 2021 se aceitam submissões que adotam as regras APA.<br></li></ol></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bc74-2 {
    min-height: 717px;
  }
  .u-block-bc74-3 {
    margin-top: 8px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bc74-2 {
    min-height: 717px;
  }
  .u-block-bc74-3 {
    margin-bottom: 60px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bc74-2 {
    min-height: 717px;
  }
  .u-block-bc74-3 {
    margin-bottom: 60px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bc74-2 {
    min-height: 717px;
  }
  .u-block-bc74-3 {
    margin-bottom: 60px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bc74-2 {
    min-height: 717px;
  }
  .u-block-bc74-3 {
    margin-bottom: 60px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-d775-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6c8f" data-source="Blank" data-id="d775">
  <div class="u-clearfix u-sheet u-block-d775-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d775-1 {
    background-image: none;
  }
  .u-block-d775-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d775-1 {
    background-image: none;
  }
  .u-block-d775-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d775-1 {
    background-image: none;
  }
  .u-block-d775-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d775-1 {
    background-image: none;
  }
  .u-block-d775-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d775-1 {
    background-image: none;
  }
  .u-block-d775-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-4a4c-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="4a4c" data-style="rich-text-1" id="carousel_12f1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4a4c-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-4a4c-3"><div class="fr-wrapper" dir="auto"><div class="fr-element fr-view" dir="auto" spellcheck="true"><h1 style="text-align: left;">Declaração de Direitos Autorais</h1><p id="isPasted">Autores que publicam nesta revista concordam com os seguintes termos:</p><p><br></p></div></div><div class="fr-second-toolbar"><br></div></div>
  <ol class="u-spacing-33 u-text u-block-4a4c-4"><li>Autores mantém os direitos autorais e concedem à&nbsp; revista o direito de primeira publicação, sendo o trabalho simultaneamente licenciado sob a <a href="https://creativecommons.org/licenses/by/3.0/br/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4a4c-5">Creative Commons Attribution License</a> o que permite o compartilhamento do trabalho com reconhecimento da autoria do trabalho e publicação inicial nesta revista.&nbsp;</li><li>A contribuição é original e inédita, e não está sendo avaliada para publicação por outra revista.</li><li>Autores cedem os direitos de autor do trabalho que ora apresentam à&nbsp; apreciação do Conselho Editorial da Revista Cenário, que poderá veicular o artigo na Revista Cenário e em bases de dados públicas e privadas, no Brasil e no exterior.</li><li>&nbsp;Autores declaram que são integralmente responsáveis pela totalidade do conteúdo da contribuição que ora submetem ao Conselho Editorial da Revista Cenário.&nbsp;</li><li>Autores declaram que não há conflito de interesse que possa interferir na imparcialidade dos trabalhos científico apresentados ao Conselho Editorial da Revista Cenário.&nbsp;</li><li>Autores tem autorização para assumir contratos adicionais separadamente, para distribuição&nbsp;não-exclusiva da versão do trabalho publicada nesta revista (ex.: publicar em repositório institucional ou como capítulo de livro), com reconhecimento de autoria e publicação inicial nesta revista.</li><li>&nbsp;Autores tem permissãoe são estimulados a publicar e distribuir seu trabalho online (ex.: em repositórios institucionais ou na sua página pessoal) a qualquer ponto antes ou durante o processo editorial, já que isso pode gerar alteraçãoes produtivas, bem como aumentar o impacto e a citação do trabalho publicado (Veja O Efeito do Acesso Livre).<br></li></ol></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4a4c-2 {
    min-height: 826px;
  }
  .u-block-4a4c-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a4c-4 {
    margin-top: -31px;
    margin-left: 84px;
    margin-right: 84px;
    margin-bottom: 31px;
  }
  .u-block-4a4c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a4c-2 {
    min-height: 826px;
  }
  .u-block-4a4c-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a4c-4 {
    margin-top: -31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }
  .u-block-4a4c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a4c-2 {
    min-height: 826px;
  }
  .u-block-4a4c-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a4c-4 {
    margin-top: -31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }
  .u-block-4a4c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a4c-2 {
    min-height: 826px;
  }
  .u-block-4a4c-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a4c-4 {
    margin-top: -31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }
  .u-block-4a4c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a4c-2 {
    min-height: 826px;
  }
  .u-block-4a4c-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a4c-4 {
    margin-top: -31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 31px;
  }
  .u-block-4a4c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-d5f5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-218b" data-source="Blank" data-id="d5f5">
  <div class="u-clearfix u-sheet u-block-d5f5-2"><a href="https://nicepage.review" class="u-btn u-button-style u-block-d5f5-4">Faça o Download da Declaração</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d5f5-2 {
    min-height: 129px;
  }
  .u-block-d5f5-4 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 393px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d5f5-2 {
    min-height: 129px;
  }
  .u-block-d5f5-4 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 193px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d5f5-2 {
    min-height: 129px;
  }
  .u-block-d5f5-4 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d5f5-2 {
    min-height: 129px;
  }
  .u-block-d5f5-4 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d5f5-2 {
    min-height: 129px;
  }
  .u-block-d5f5-4 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-bf08-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7970" data-source="Blank" data-id="bf08">
  <div class="u-clearfix u-sheet u-block-bf08-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bf08-1 {
    background-image: none;
  }
  .u-block-bf08-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf08-1 {
    background-image: none;
  }
  .u-block-bf08-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf08-1 {
    background-image: none;
  }
  .u-block-bf08-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf08-1 {
    background-image: none;
  }
  .u-block-bf08-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bf08-1 {
    background-image: none;
  }
  .u-block-bf08-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-fcb0-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="fcb0" data-style="rich-text-1" id="carousel_ba3e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fcb0-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-fcb0-3"><div class="fr-wrapper" dir="auto"><div class="fr-element fr-view" dir="auto" spellcheck="true"><h1 style="text-align: left;">Política de Privacidade</h1><p id="isPasted">Os nomes e endereços informados nesta revista serão usados exclusivamente para os serviços prestados por esta publicação, não sendo disponibilizados para outras finalidades ou a terceiros.</p></div></div><div class="fr-second-toolbar"><br></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fcb0-2 {
    min-height: 261px;
  }
  .u-block-fcb0-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fcb0-2 {
    min-height: 261px;
  }
  .u-block-fcb0-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fcb0-2 {
    min-height: 261px;
  }
  .u-block-fcb0-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fcb0-2 {
    min-height: 261px;
  }
  .u-block-fcb0-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fcb0-2 {
    min-height: 261px;
  }
  .u-block-fcb0-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-79b9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_615d" data-source="Blank" data-id="79b9">
  <div class="u-clearfix u-sheet u-block-79b9-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-79b9-1 {
    background-image: none;
  }
  .u-block-79b9-2 {
    min-height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-79b9-1 {
    background-image: none;
  }
  .u-block-79b9-2 {
    min-height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-79b9-1 {
    background-image: none;
  }
  .u-block-79b9-2 {
    min-height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-79b9-1 {
    background-image: none;
  }
  .u-block-79b9-2 {
    min-height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-79b9-1 {
    background-image: none;
  }
  .u-block-79b9-2 {
    min-height: 46px;
  }
}</style></section><section class="u-align-left u-clearfix u-block-244e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="244e" data-style="rich-text-1" id="carousel_1683" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-244e-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-244e-3"><div class="fr-wrapper" dir="auto"><div class="fr-element fr-view" dir="auto" spellcheck="true"><h1 style="text-align: left;">Política de Acesso Livre</h1><p id="isPasted">Esta revista oferece acesso livre imediato ao seu conteúdo, seguindo o princípio de que disponibilizar gratuitamente o conhecimento científico ao público proporciona maior democratização mundial do conhecimento.</p></div></div><div class="fr-second-toolbar"><br></div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-244e-2 {
    min-height: 261px;
  }
  .u-block-244e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-244e-2 {
    min-height: 261px;
  }
  .u-block-244e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-244e-2 {
    min-height: 261px;
  }
  .u-block-244e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-244e-2 {
    min-height: 261px;
  }
  .u-block-244e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-244e-2 {
    min-height: 261px;
  }
  .u-block-244e-3 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>